{
  "name": "vue2-tasks-example",
  "version": "1.0.0",
  "description": "Exercises for develop skills with Vue 2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bukovski/vue2-tasks-example.git"
  },
  "keywords": [
    "vue example",
    "vue tasks",
    "vue form",
    "vue input",
    "vue native validation"
  ],
  "author": "Bukovski",
  "license": "ISC",
  "private": false
}
